# techtaskAcidSoft

./: README.md  pom.xml
src/main/java/techtask/techtaskacidsoft/: TechTaskAcidSoftApplication.java
src/main/java/techtask/techtaskacidsoft/config/: MapperConfig.java
src/main/java/techtask/techtaskacidsoft/controller/: BookController.java
src/main/java/techtask/techtaskacidsoft/dto/: BookDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/techtask/techtaskacidsoft/exception/: EntityNotFoundException.java
src/main/java/techtask/techtaskacidsoft/mapper/: BookMapper.java
src/main/java/techtask/techtaskacidsoft/model/: Book.java
src/main/java/techtask/techtaskacidsoft/repository/: BookRepository.java
src/main/java/techtask/techtaskacidsoft/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/techtask/techtaskacidsoft/: TechTaskAcidSoftApplicationTests.java
src/test/java/techtask/techtaskacidsoft/service/: BookServiceImplTest.java
